# ecommerce-api-testing

./: .gitignore  .gitmodules
TestCases-and-BugReport/: product-test-cases.md
rest-assured/: pom.xml
rest-assured/src/main/java/com/company/project/api/: CategoryAPI.java
rest-assured/src/main/java/com/company/project/helpers/: ApiClient.java
rest-assured/src/main/java/com/company/project/model/request/: CategoryRequest.java
rest-assured/src/main/java/com/company/project/model/response/: CategoryResponse.java
rest-assured/src/test/java/com/company/project/base/: BaseTest.java
rest-assured/src/test/java/com/company/project/tests/category/: CategoryE2ETests.java  CategoryNegativeTests.java
rest-assured/src/test/java/com/company/project/utilities/: ConfigurationReader.java  DBUtils.java  LoggerUtil.java
rest-assured/src/test/resources/: log4j2.xml
test-cases/: category-test-cases.md
